[33mcommit 7a63bf77baa47d96046aa479e4d882cca3936ef6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dariogf14 <dariogf14@educastur.es>
Date:   Tue Sep 30 13:20:56 2025 +0200

    Cambios ejercicio 3

[33mcommit b99cebfe0e88f98d43cd6ff970e4b681735744b5[m
Author: dariogf14 <dariogf14@educastur.es>
Date:   Tue Sep 30 11:37:07 2025 +0200

    Ejercicio 3

[33mcommit 2d6d8e270720fddcb8f0d5fb10b426111aedeca6[m
Author: dariogf14 <dariogf14@educastur.es>
Date:   Wed Sep 24 10:18:12 2025 +0200

    Ejercicio 2 acabado

[33mcommit b159be4e99fac23ca760d949f86110cedf52a773[m
Author: dariogf14 <dariogf14@educastur.es>
Date:   Fri Sep 19 14:22:04 2025 +0200

    frnhy

[33mcommit 0797cc4d657335ded03458aab4d5a263bf9ab432[m
Author: dariogf14 <dariogf14@educastur.es>
Date:   Fri Sep 19 13:36:42 2025 +0200

    Primer commit
